<html>


<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.10.0/nipplejs.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background-color: black;
            height: 100%;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="640" height="480">
    </canvas>
    <script type="module">
        import Input from "./engine/input.js";
        import { Game, Scene } from "./engine/core.js";
        import {
            intersects,
            isInside, ensurePositionInside, bounce, Geometry
        } from "./engine/physics.js";

        import {
            Sound
        } from "./engine/sound.js";

        import {
            Circle, Particule, MisterSaturn
        } from "./engine/objects.js";

        import { randomColor, randomAmplitude } from "./engine/random.js";

        import { Music } from "./engine/music.js";


        const settings = [
            {
                background: "black",
                floor: "lightgreen",
                wall: () => randomColor(255, 192, 0)
            },
            {
                background: "black",
                floor: "lightgray",
                wall: () => randomColor(128, 128, 128, 32)
            },
            {
                background: "rgb(0, 128, 192)",
                floor: "rgb(255, 192, 0)",
                wall: () => "white"
            }
        ]

        const setting = settings[1];

        let weapon = undefined;

        class Weapon extends Circle {
            constructor(o) {
                o.color = "white";
                o.r = 8;
                o.z = 10;
                super(o);
            }

            draw(ctx) {
                if (this.time > 100) {
                    weapon.delete();
                }
                this.r = 8 + 4 * Math.sin(this.time / 20);
                super.draw(ctx);
            }
        }







        class Cloud {
            constructor({ x, y }) {
                const c = new Circle({ x, y, r: 100, z: 10, color: "#FFFFFF22" });
                c.live = () => {
                    c.position.x += randomAmplitude(5);
                    c.position.y += randomAmplitude(5);
                }
            }
        }






        class MisterSaturnTopDown extends MisterSaturn {
            action() {
                const SPEED = 5;
                if (weapon == undefined || weapon.isDeleted) {
                    weapon = new Weapon({
                        x: this.position.x + 24 * this.direction.x,
                        y: this.position.y + 24 * this.direction.y,
                        acceleration: { x: SPEED * this.direction.x, y: SPEED * this.direction.y }
                    });
                    Game.scene.add(weapon);
                }
            }

        }



        class Door extends Circle {
            constructor({ x, y }) {
                super({ x, y, color: "black", r: 16, z: 0 });
                this.on = () => { console.log("on event undefined") }
            }
        }


        class EnergyBall extends Circle {
            constructor({ x, y }) {
                super({ x, y, color: "white", r: 16, z: 0 });
                this.live = () => {
                    this.color = `rgb(255, ${this.time % 255}, 255)`;
                }
                this.on = () => { };
            }
        }

        function createStars(scene) {
            for (let i = 0; i < 1000; i++) {
                const x = Math.random() * 1000 - 500;
                const y = Math.random() * 1000 - 500;
                scene.add(new Circle({ x, y, color: "white", r: 2, z: -2 }))
            }
        }


        const player = new MisterSaturnTopDown({ color: "yellow" });



        class RoguelikeScene extends Scene {
            createTree({ x, y }) {
                const c = new Circle({
                    x, y: y + 8, z: -0.5, color: '#00FF00', r: 12,
                });
                this.add(c);
                this.obstacles.add(c);
                const r = 16 + randomAmplitude(8);
                for (let i = 0; i < 4; i++)
                    this.add(new Circle({
                        x: x + randomAmplitude(16),
                        y: y + 16 + randomAmplitude(16), z: -1, color: setting.wall(), r: 12
                    }));

                this.add(new Circle({ x, y: y + 16, z: -0.5, color: randomColor(128, 0, 0), r: 8 }));
                this.add(new Circle({ x, y, z: 0, color: randomColor(0, 128, 0), r: r }))
            }

            constructor(player, pos) {
                super();

                if (pos)
                    player.position = pos;

                this.obstacles = this.createGroup();
                this.enemies = this.createGroup();
                this.plateforms = this.createGroup();
                this.items = this.createGroup();
                this.doors = this.createGroup();



                this.player = player;

                this.add(player);

            }


            live() {
                this.cameraAttach(this.player);
                Input.control2DCross(this.player, { speed: 3 });
                ensurePositionInside(this.player, this.plateforms);

                for (const enemy of this.enemies) {
                    ensurePositionInside(enemy, this.plateforms);
                }
                for (const obstacle of this.obstacles) {
                    if (intersects(this.player, obstacle))
                        bounce(this.player, obstacle);
                }

                for (const door of this.doors) {
                    if (intersects(this.player, door))
                        door.on();
                }

                for (const obstacle of this.obstacles)
                    for (const enemy of this.enemies) {
                        if (intersects(enemy, obstacle))
                            bounce(enemy, obstacle);
                    }

                for (const item of this.items) {
                    if (intersects(player, item)) {
                        item.on();
                    }
                }
                if (weapon)
                    for (const enemy of this.enemies)
                        if (intersects(weapon, enemy)) {
                            for (let i = 0; i < 15; i++)
                                this.add(new Particule({ x: enemy.position.x, y: enemy.position.y, color: "red" }));
                            enemy.delete();
                        }

                for (const enemy of this.enemies)
                    if (intersects(this.player, enemy)) {
                        bounce(this.player, enemy);
                        if (!this.player.hurt) {
                            for (let i = 0; i < 5; i++)
                                new Particule({ x: this.player.position.x, y: this.player.position.y, color: "red" });
                            // this.player.pv--;
                        }
                        setTimeout(() => this.player.hurt = false, 1000);
                        this.player.hurt = true;
                    }


                /* if (intersects(player, winZone)) {
                     reset();
                 }*/
                if (this.player.pv == 0) {
                    this.player.coins = 0;
                    reset();
                }

            }





            drawFixed(ctx) {
                for (let i = 0; i < this.player.pv; i++) {
                    ctx.fillStyle = "red";
                    ctx.disk(16 + 24 * i, 16, 10);
                }
            }
        }






        class CaveScene extends RoguelikeScene {
            createIsland(param) {
                const island = new Circle(param);
                this.add(island);
                this.plateforms.add(island);
                const r2 = 32;
                const N = 10;
                for (let j = 0; j < N; j++) {
                    const r2 = param.r / 4;
                    const angle = 2 * Math.PI * j / N;
                    const c = new Circle({
                        x: param.x + param.r * Math.cos(angle), y: param.y + param.r * Math.sin(angle),
                        z: -3, color: setting.wall(), r: 2 * r2
                    });
                    this.add(c);
                }
            }


            constructor(player) {
                super(player);

                if (!this.player.energyBall)
                    Music.play("bachartdelafugue2.ogg");

                this.add(new Circle({ x: 0, y: 0, z: -3, color: setting.background, r: 3000 }));


                while ((this.plateforms.size < 10)) {
                    const r = 96;
                    const SIZEZONE = 256;

                    let pos;

                    if (this.plateforms.size == 0)
                        pos = { x: 2 * SIZEZONE, y: 2 * SIZEZONE };
                    else {
                        const A = Array.from(this.plateforms);
                        const rPt = { x: -SIZEZONE + Math.random() * SIZEZONE * 4, y: Math.random() * 4 * SIZEZONE - SIZEZONE };

                        function getClosestCircle(islands, rPt) {
                            let d = 10000000;
                            let result = undefined;
                            for (const i of islands) {
                                const newD = Geometry.distance(rPt, i);
                                if (newD < d) {
                                    d = newD;
                                    result = i;
                                }
                            }
                            return result;
                        }
                        const c = getClosestCircle(this.plateforms, rPt);

                        const angle = Geometry.angleBetween(c, rPt);
                        pos = Geometry.add(c, Geometry.pointFromRadiusAngle(r / 2 + Math.random() * 3 * r / 4, angle));
                    }
                    //  const pos = { x: Math.random() * SIZEZONE, y: Math.random() * SIZEZONE }
                    this.createIsland({ ...pos, z: -2, color: setting.floor, r: r });
                }







                for (let i = 0; i < 1; i++) {
                    const posDoor = Geometry.generateSuchthat(
                        () => Geometry.randomPointBorder(this.plateforms),
                        (a) => Array.from(this.plateforms).filter((p) => intersects(p, a)).length <= 1);
                    const door = new Door(posDoor);
                    door.on = () => Game.setScene(new BeginningScene(player));
                    this.add(door);
                    this.doors.add(door);
                }


                for (let j = 0; j <= this.plateforms.size / 2; j++)
                    this.createTree(Geometry.randomPointIn(this.plateforms));

                player.position = Geometry.randomPointIn(this.plateforms);

                if (!this.player.energyBall) {
                    for (let j = 0; j < 3; j++) {
                        const enemy = new MisterSaturnTopDown({ ...Geometry.randomPointIn(this.plateforms), color: "grey" });
                        enemy.live = () => {
                            enemy.speed = enemy.direction;
                            if (Math.random() > 0.9) {
                                switch (Math.floor(Math.random() * 4)) {
                                    case 0: enemy.left(); break;
                                    case 1: enemy.up(); break;
                                    case 2: enemy.right(); break;
                                    case 3: enemy.down(); break;
                                }
                            }
                            enemy.go(enemy.direction);
                        }
                        this.add(enemy);
                        this.enemies.add(enemy);

                    }



                }
            }



            live() {
                super.live();
                if (!this.player.energyBall && this.enemies.size == 0 && this.energyBall == undefined) {
                    const energyBall = new EnergyBall(Geometry.generateFarest(
                        () => Geometry.randomPointIn(this.plateforms), this.player));
                    this.energyBall = energyBall;
                    this.add(energyBall);
                    energyBall.on = () => {
                        energyBall.delete();
                        Music.play("faureromancessansparole3.ogg");
                        this.player.energyBall = true;
                    };
                    this.items.add(energyBall);

                }
            }
        }






        class BeginningScene extends RoguelikeScene {
            constructor(player) {
                super(player);


                if (!player.energyBall) {
                    Music.play("janacekinthemistpart1.ogg")
                }
                else
                    Music.play("faureromancessansparole3.ogg")

                player.position.x = 0;
                player.position.y = 0;

                createStars(this);

                const sun = new Circle({ x: -300, y: -300, r: 20, z: -1, color: "yellow" });
                this.add(sun);

                const moon = new Circle({ x: 300, y: -300, r: 60, z: -1, color: "gray" });
                moon.angle = 0;
                moon.live = () => {
                    moon.position = Geometry.pointFromRadiusAngle(400, moon.angle);
                    moon.angle += 0.01;
                };
                this.add(moon);

                const planet = new Circle({ x: 0, y: 0, r: 250, z: -1, color: "lightgreen" });
                this.add(planet);
                this.plateforms.add(planet);

                const home = new Circle({ x: -25, y: 0, r: 50, z: -0, color: "lightgray" });
                this.add(home);
                this.obstacles.add(home);

                for (let j = 0; j <= 10; j++)
                    this.createTree(Geometry.randomPointIn(new Circle({ x: -50, y: -150, r: 100 })));

                const door = new Door({ x: -25, y: 35 });
                this.add(door);
                door.on = () => { Game.setScene(new CaveScene(player, { x: 0, y: 0 })) };
                this.doors.add(door);

                this.pnj = new MisterSaturn({ x: 100, y: 100, color: "red" });
                this.add(this.pnj);

            }


            draw(ctx) {
                super.draw(ctx);
                if (intersects(this.player, this.pnj)) {
                    ctx.fillStyle = "black";

                    if (!this.player.energyBall) {
                        ctx.fillText("Hello! You see the planet behind. It is full of metal and pollution.", 30, 0, 200);
                        ctx.fillText("And now they want to extract the minerals from our moon.", 30, 20, 200);
                        ctx.fillText("Our moon is under attack. The invaders are already in the cave.", 30, 40, 200);
                        ctx.fillText("I am old now. Please go find and save the energy ball.", 30, 60, 200);
                    }
                    else {
                        ctx.fillText("Bravo! Our moon is safe now.", 30, 0, 200);

                    }
                }
            }
        }

        Game.setScene(new BeginningScene(player));

    </script>
</body>

</html>